<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

   <Type Name="vtkBuffer&lt;*&gt;">
      <DisplayString>{{ size={Size} }}</DisplayString>
      <Expand>
         <Item Name="MTime">MTime</Item>
         <Item Name="[capacity]" ExcludeView="simple">Size</Item>
         <ArrayItems>
            <Size>Size</Size>
            <ValuePointer>Pointer</ValuePointer>
         </ArrayItems>
      </Expand>
   </Type>

</AutoVisualizer>
