<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

   <!--
   This file allows nice debugging into VTK DataTypes in Visual Studio
   To Install, copy to: %userprofile%/Documents/Visual Studio 2017/Visualizers
      After Installing, you will need to restart your debug session to pick up any changes.
      If you make changes through VS, you can edit this file live while stopped on a breakpoint.
   
   For Further Reference: 
      - https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
      - https://docs.microsoft.com/en-us/visualstudio/debugger/format-specifiers-in-cpp?view=vs-2019
   -->

   <Type Name="vtkUnstructuredGrid">
      <DisplayString>vtkUnstructuredGrid</DisplayString>
      <Expand>
         <Item Name="vtkPointSet">(vtkPointSet*)this,nd</Item>
         <Item Name="CellData">CellData</Item>
         <Item Name="PointData">PointData</Item>

         <Synthetic Name="Bounds">
            <Expand>
               <Synthetic Name="Min">
                  <DisplayString>{Bounds, 3}</DisplayString>
                  <Expand>
                     <ArrayItems>
                        <Size>3</Size>
                        <ValuePointer>&amp;(Bounds[0])</ValuePointer>
                     </ArrayItems>
                  </Expand>
               </Synthetic>
               <Synthetic Name="Max">
                  <DisplayString>{&amp;Bounds[3], 3}</DisplayString>
                  <Expand>
                     <ArrayItems>
                        <Size>3</Size>
                        <LowerBound>3</LowerBound>
                        <ValuePointer>&amp;(Bounds[0])</ValuePointer>
                     </ArrayItems>
                  </Expand>
               </Synthetic>
               <Item Name="[raw]">Bounds</Item>
            </Expand>
         </Synthetic>
         
         <Item Name="Center">Center</Item>
         <Synthetic Name="[stats]">
            <Expand>
               <Item Name="DataObserver">DataObserver</Item>
               <Item Name="ComputeTime">ComputeTime</Item>
               <Item Name="ScalarRange">ScalarRange</Item>
               <Item Name="ScalarRangeComputeTime">ScalarRangeComputeTime</Item>
               <Item Name="PointGhostArray">PointGhostArray</Item>
               <Item Name="CellGhostArray">CellGhostArray</Item>
               <Item Name="PointGhostArrayCached">PointGhostArrayCached</Item>
               <Item Name="CellGhostArrayCached">CellGhostArrayCached</Item>
            </Expand>
         </Synthetic>

         <Item Condition="Vertex != 0" Name="Vertex">Vertex</Item>
         <Item Condition="PolyVertex != 0" Name="PolyVertex">PolyVertex</Item>
         <Item Condition="BezierCurve != 0" Name="BezierCurve">BezierCurve</Item>
         <Item Condition="BezierQuadrilateral != 0" Name="BezierQuadrilateral">BezierQuadrilateral</Item>
         <Item Condition="BezierHexahedron != 0" Name="BezierHexahedron">BezierHexahedron</Item>
         <Item Condition="BezierTriangle != 0" Name="BezierTriangle">BezierTriangle</Item>
         <Item Condition="BezierTetra != 0" Name="BezierTetra">BezierTetra</Item>
         <Item Condition="BezierWedge != 0" Name="BezierWedge">BezierWedge</Item>
         <Item Condition="LagrangeCurve != 0" Name="LagrangeCurve">LagrangeCurve</Item>
         <Item Condition="LagrangeQuadrilateral != 0" Name="LagrangeQuadrilateral">LagrangeQuadrilateral</Item>
         <Item Condition="LagrangeHexahedron != 0" Name="LagrangeHexahedron">LagrangeHexahedron</Item>
         <Item Condition="LagrangeTriangle != 0" Name="LagrangeTriangle">LagrangeTriangle</Item>
         <Item Condition="LagrangeTetra != 0" Name="LagrangeTetra">LagrangeTetra</Item>
         <Item Condition="LagrangeWedge != 0" Name="LagrangeWedge">LagrangeWedge</Item>
         <Item Condition="Line != 0" Name="Line">Line</Item>
         <Item Condition="PolyLine != 0" Name="PolyLine">PolyLine</Item>
         <Item Condition="Triangle != 0" Name="Triangle">Triangle</Item>
         <Item Condition="TriangleStrip != 0" Name="TriangleStrip">TriangleStrip</Item>
         <Item Condition="Pixel != 0" Name="Pixel">Pixel</Item>
         <Item Condition="Quad != 0" Name="Quad">Quad</Item>
         <Item Condition="Polygon != 0" Name="Polygon">Polygon</Item>
         <Item Condition="Tetra != 0" Name="Tetra">Tetra</Item>
         <Item Condition="Voxel != 0" Name="Voxel">Voxel</Item>
         <Item Condition="Hexahedron != 0" Name="Hexahedron">Hexahedron</Item>
         <Item Condition="Wedge != 0" Name="Wedge">Wedge</Item>
         <Item Condition="Pyramid != 0" Name="Pyramid">Pyramid</Item>
         <Item Condition="PentagonalPrism != 0" Name="PentagonalPrism">PentagonalPrism</Item>
         <Item Condition="HexagonalPrism != 0" Name="HexagonalPrism">HexagonalPrism</Item>
         <Item Condition="QuadraticEdge != 0" Name="QuadraticEdge">QuadraticEdge</Item>
         <Item Condition="QuadraticTriangle != 0" Name="QuadraticTriangle">QuadraticTriangle</Item>
         <Item Condition="QuadraticQuad != 0" Name="QuadraticQuad">QuadraticQuad</Item>
         <Item Condition="QuadraticPolygon != 0" Name="QuadraticPolygon">QuadraticPolygon</Item>
         <Item Condition="QuadraticTetra != 0" Name="QuadraticTetra">QuadraticTetra</Item>
         <Item Condition="QuadraticHexahedron != 0" Name="QuadraticHexahedron">QuadraticHexahedron</Item>
         <Item Condition="QuadraticWedge != 0" Name="QuadraticWedge">QuadraticWedge</Item>
         <Item Condition="QuadraticPyramid != 0" Name="QuadraticPyramid">QuadraticPyramid</Item>
         <Item Condition="QuadraticLinearQuad != 0" Name="QuadraticLinearQuad">QuadraticLinearQuad</Item>
         <Item Condition="BiQuadraticQuad != 0" Name="BiQuadraticQuad">BiQuadraticQuad</Item>
         <Item Condition="TriQuadraticHexahedron != 0" Name="TriQuadraticHexahedron">TriQuadraticHexahedron</Item>
         <Item Condition="QuadraticLinearWedge != 0" Name="QuadraticLinearWedge">QuadraticLinearWedge</Item>
         <Item Condition="BiQuadraticQuadraticWedge != 0" Name="BiQuadraticQuadraticWedge">BiQuadraticQuadraticWedge</Item>
         <Item Condition="BiQuadraticQuadraticHexahedron != 0" Name="BiQuadraticQuadraticHexahedron">BiQuadraticQuadraticHexahedron</Item>
         <Item Condition="BiQuadraticTriangle != 0" Name="BiQuadraticTriangle">BiQuadraticTriangle</Item>
         <Item Condition="CubicLine != 0" Name="CubicLine">CubicLine</Item>
         <Item Condition="ConvexPointSet != 0" Name="ConvexPointSet">ConvexPointSet</Item>
         <Item Condition="Polyhedron != 0" Name="Polyhedron">Polyhedron</Item>
         <Item Condition="EmptyCell != 0" Name="EmptyCell">EmptyCell</Item>
         <Item Condition="Connectivity != 0" Name="Connectivity">Connectivity</Item>
         <Item Condition="Links != 0" Name="Links">Links</Item>
         <Item Condition="Types != 0" Name="Types">Types</Item>
         <Item Condition="DistinctCellTypes != 0" Name="DistinctCellTypes">DistinctCellTypes</Item>
         <Item Condition="DistinctCellTypes != 0" Name="DistinctCellTypesUpdateMTime">DistinctCellTypesUpdateMTime</Item>
         <Item Condition="Faces != 0" Name="Faces">Faces</Item>
         <Item Condition="FaceLocations != 0" Name="FaceLocations">FaceLocations</Item>
         <Item Condition="CellLocations != 0" Name="CellLocations">CellLocations</Item>
      </Expand>
   </Type>

</AutoVisualizer>
